application: SimpleMesh UI testing application
id: SimpleMesh
appId: SimpleMeshApp
disabled: false
version: 0.1.0
description: SimpleMesh UI testing application
artifact: ./SimpleMeshInstallTestingApp/target/SimpleMeshInstallTestingApp-0.1.0-SNAPSHOT-bin.jar
parallelize: false
onUndeployRemoveArtifact: true
assignments:
  - resource: .
    services:
      - SimpleSource
      - SimpleReceiver
ensembleStrategy: ALL_ON_FIRST
